<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilo Poblete</title>
    <!-- === CSS Files  --->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/Cami.jpg">
</head>

<body>

    <!-- === Main container Start  --->
    <div class="main-container">

        <!-- === Aside Start  --->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>C</span>amilo</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>



            <ul class="nav">
                <li>
                    <a href="#" class="active"> <i class="fa fa-home"></i> Home </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-user"></i> About </a>
                </li>

                <li>
                    <a href="#"> <i class="fa fa-list"></i> Services </a>
                </li>

                <li>
                    <a href="#"> <i class="fa fa-briefcase"></i> Portfolio </a>
                </li>



                <li>
                    <a href="#"> <i class="fa fa-comments"></i> Contacto </a>
                </li>
            </ul>
        </div>

        <div class="main-content">


            <!-- === Home Section Start  --->
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Camilo Poblete</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I'm a web designer with extensive experience for over 10 years.My expertise is create and website design,graphic design,and may more...
                            </p>
                            <a href="#contact" class="btn hire-me">Hire me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/Cami.jpg" alt="">
                        </div>


                    </div>
                </div>

            </section>

            <!-- === About Section Start   --->

            <section class="about section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I'm Camilo Poblete and <span>Web developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam ea vel in ab beatae placeat impedit inventore minus ducimus eius blanditiis tenetur reiciendis ipsa aspernatur asperiores dolore voluptatem suscipit
                                        est, sequi recusandae necessitatibus eum! Obcaecati impedit porro, est aliquam culpa nulla cum ipsam a temporibus vitae, distinctio officiis, voluptates laudantium aliquid? Nostrum, quasi nisi?</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>11 de Julio 1998</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>


                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email: <span>andrescamilopoblete@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CS</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+56 9 46323709</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Santiago, Huechuraba </span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelnace : <span>Available</span></p>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a download="Camilo-Poblete" href="Camilo Poblete-CV.pdf" class="btn"> Descargar CV</a>
                                            <a href="#contact" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>


                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>

                                            </div>

                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>

                                            </div>

                                        </div>



                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 56%;"></div>
                                                <div class="skill-percent">96%</div>

                                            </div>

                                        </div>




                                        <div class="skill-item padd-15">
                                            <h5>Boostrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>

                                            </div>
                                        </div>
                                    </div>



                                </div>

                            </div>

                            <div class="row">
                                <div class="education">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>

                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>



                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>




                                            </div>



                                        </div>

                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>

                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>



                                                <!--==== Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2016


                                                    </h3>

                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab beatae libero quaerat fugiat, fuga suscipit illo culpa quis, molestiae quo atque, unde cumque totam excepturi.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="service section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">

                            <h2>Services</h2>

                        </div>

                    </div>
                    <div class="row">

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>



                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>



                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>




                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>





                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, optio tempore? Laudantium.</p>
                            </div>
                        </div>


            </section>

            <!--======= Portafolio section start-->
            <section class="portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/Principal.PNG" alt="">
                                </div>

                            </div>
                        </div>

                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/proyecto-1.png" alt="">
                                </div>

                            </div>
                        </div>



                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/portfolio2.jpg" alt="">
                                </div>

                            </div>
                        </div>



                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/Principal.PNG" alt="">
                                </div>

                            </div>
                        </div>



                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/Principal.PNG" alt="">
                                </div>

                            </div>
                        </div>






                        <!--===== portfolio item start =======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">

                                <div class="portfolio-img">
                                    <img src="images/Principal.PNG" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>



            </section>
            <!--======= Contact Section Start-->

            <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contacto</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Have you any Questions?</h3>
                    <h4 class="contact-sub-title">I'M AT YOUR SERVICES</h4>
                    <div class="row">

                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+56 9 46323709</p>
                        </div>


                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Huechuraba</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope"></i></div>
                            <h4>Correo</h4>
                            <p>info@gmail.com</p>
                        </div>


                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-globe-europe"></i></div>
                            <h4>website</h4>
                            <p>www.domain.com</p>
                        </div>






                    </div>

                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!--======= Contact Form -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>


                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>


                            <div class="row">


                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Sed Message</button>
                                </div>

                            </div>





            </section>

            </div>
            </div>
















            <script src=" js/script.js "></script>
</body>

</html>

</html>